name: checkout-v2-beta

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: nickelc/checkout@test-post
      - name: Checkout wiki
        uses: nickelc/checkout@test-post
        with:
          repository: nickelc/actions-playground.wiki
          ref: master
          path: wiki
      - run: |
          echo "$GITHUB_WORKSPACE"
          ls -la . || true
          cat README.md || true
