name: Composite Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - run: python -V
      - uses: actions/checkout@v2
      - uses: ./.github/actions/toolchain
        with:
          components: rustfmt,clippy
